<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="VkAppTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-Nx-56k">
                        <rect key="frame" x="217" y="11" width="186" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-Du-dUZ">
                        <rect key="frame" x="22" y="11" width="186" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vAw-Nx-56k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="217" id="4le-vs-8Sk"/>
                    <constraint firstItem="vAw-Nx-56k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="bdO-ud-Ba3"/>
                    <constraint firstItem="Zq5-Du-dUZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="e8z-2m-pk9"/>
                    <constraint firstItem="Zq5-Du-dUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="eAI-cb-wkO"/>
                    <constraint firstAttribute="trailing" secondItem="Zq5-Du-dUZ" secondAttribute="trailing" constant="256" id="izq-Lw-KBx"/>
                    <constraint firstAttribute="trailing" secondItem="vAw-Nx-56k" secondAttribute="trailing" constant="61" id="u6d-MI-hyo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label1" destination="Zq5-Du-dUZ" id="qAb-eC-M2E"/>
                <outlet property="label2" destination="vAw-Nx-56k" id="9LY-43-j6T"/>
            </connections>
            <point key="canvasLocation" x="125" y="87"/>
        </tableViewCell>
    </objects>
</document>
